ErrorReporter.xaml

<Window 
	x:Uid="Window_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MabiLauncher.ErrorReporter"
	Title="ErrorReporter" 
    ShowInTaskbar="False" 
    Topmost="True" MinWidth="640" MinHeight="320">

	<Grid x:Uid="Grid_1" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
			<ColumnDefinition x:Uid="ColumnDefinition_2"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
			<RowDefinition x:Uid="RowDefinition_2"/>
			<RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
		</Grid.RowDefinitions>
        <Image x:Uid="Icon" Name="iconAlert" Height="64" Margin="0" Width="64" Source="Images/alert.png" >
            <Image.OpacityMask>
                <ImageBrush x:Uid="ImageBrush_1"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Uid="Message" Name="textBoxMessage" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Column="1" Text="Error Message" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14"/>
        <Button x:Uid="Exit" Name="buttonExit" Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Click="Exit_Click" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Uid="Detail" Name="textBoxDetail" HorizontalAlignment="Stretch" Margin="0,10" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="WrapWithOverflow" Grid.Row="1" Grid.ColumnSpan="2" Text="Error Infomation" />
		<Button x:Uid="Continue" Name="buttonContinue" Content="Continue" Height="23" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="Continue_Click" Grid.Row="2" Grid.Column="1" />
	</Grid>
</Window>
