MainWindow.xaml

<Controls:MetroWindow 
    x:Uid="Controls:MetroWindow_1" x:Class="MabiLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="MabiLauncher Plus" 
    Width="770"
    Height="Auto" 
    Icon="icon.ico" 
    SizeToContent="Height" 
    WindowStartupLocation="CenterScreen" 
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize" 
    Initialized="Window_Initialized">
    <TabControl  x:Uid="TabControl_1" VerticalAlignment="Stretch" Margin="5" >
        <TabItem x:Uid="TabItem_1" Header="Launcher">
            <Grid x:Uid="Grid_1" Name="gridLauncher" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="100"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2" Width="150"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="32"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="190"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6" Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander x:Uid="expander" Name="expander" Header="Official Info" HorizontalAlignment="Stretch" Grid.ColumnSpan="6">
                    <WebBrowser x:Uid="webBrowser" x:Name="webBrowser" Margin="5,0,5,0" VerticalAlignment="Stretch" IsManipulationEnabled="True" ForceCursor="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="410" OpacityMask="White"/>
                </Expander>
                <TextBlock x:Uid="textBlockLocale" Name="textBlockLocale" Grid.Row="1" TextWrapping="Wrap" Text="Locale :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4"/>
                <ComboBox x:Uid="comboBox" Name="comboBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource ServerList}}" DisplayMemberPath="@country" ToolTip="Specify the country or region you want to connect to server." SelectionChanged="comboBox_SelectionChanged" Margin="1"/>
                <TextBlock x:Uid="textBlockUserId" Name="textBlockUserId" Grid.Row="2" Text="User ID :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4" />
                <TextBox x:Uid="idBox" Name="idBox" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Margin="1" />
                <TextBlock x:Uid="textBlockPassword" Name="textBlockPassword" Text="Password :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
                <PasswordBox x:Uid="passwordBox" Name="passwordBox" Grid.Column="1" Grid.Row="3" Margin="1" MinHeight="22" />
                <TextBlock x:Uid="textBlockServer" Name="textBlockServer" Grid.Column="2" Grid.Row="1" Text="Server Version :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Uid="textBoxServer" Name="textBoxServer" Grid.Column="3" Grid.Row="1" Text="1"  Grid.ColumnSpan="1" Margin="1" />
                <TextBlock x:Uid="textBlockLocal" Name="textBlockLocal" Grid.Column="2"  Grid.Row="2"  Text="Local Version :" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox x:Uid="textBoxLocal" Name="textBoxLocal" Grid.Column="3" Grid.Row="2" Text="0" Grid.ColumnSpan="1" Margin="1"  />
                <CheckBox x:Uid="checkBoxSavePassword" Name="checkBoxSavePassword" Content="Save Password" Grid.Column="2"  Grid.Row="3" Checked="checkBoxSavePassword_Checked" VerticalAlignment="Center" VerticalContentAlignment="Stretch" />
                <Button x:Uid="buttonPatcher" Name="buttonPatcher" Content="Download Patch" Grid.Column="4" Grid.Row="1" ToolTip="Download the patch diff local version of the server." Click="buttonPatcher_Click" Margin="1" />
                <Button x:Uid="buttonLangPack" Name="buttonLangPack" Content="Download language.pack" Grid.Column="4" Grid.Row="2" ToolTip="Download the latest language.pack. Please make sure if you run play in different countries. In that case, there is no need to override." Click="buttonLangPack_Click" Margin="1"/>
                <CheckBox x:Uid="checkBoxConnectLocal" Name="checkBoxConnectLocal" Content="Connect to Local" Grid.Column="4" Grid.Row="3" ToolTip="Connect to Emulation server, such as Aura." VerticalContentAlignment="Stretch" Padding="0" VerticalAlignment="Center" />
                <Button x:Uid="buttonLaunch" Name="buttonLaunch" Content="Launch" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" ToolTip="Start the Mabinogi." Click="buttonLaunch_Click" IsDefault="True" Margin="3,1" />
                <CheckBox x:Uid="checkBoxAutoboot" Name="checkBoxAutoboot" Content="Autoboot" Grid.Column="5" Grid.Row="3" IsEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem x:Uid="TabItem_2" Header="About">
            <Grid x:Uid="Grid_2">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
                    <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_8" />
                </Grid.ColumnDefinitions>
                <Image x:Uid="imageLogo" Name="imageLogo" Source="icon.ico" Margin="10" Grid.RowSpan="4" Width="64" Height="64" MouseUp="imageLogo_MouseUp" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBlock x:Uid="textBoxAppName" Name="textBoxAppName" Grid.Column="1" Text="MabiLauncher Plus" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                <TextBlock x:Uid="textBoxDescription" Name="textBoxDescription" Grid.Column="1" Grid.Row="1" Text="Mabinogi Lightweight Custom Launcher" VerticalAlignment="Center"/>
                <TextBlock x:Uid="textBlockVersion" Name="textBlockVersion" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock x:Uid="textBlockCopyrights" Name="textBlockCopyrights" Grid.Column="1" Grid.Row="3"  Text="Copyright ©2012, 2017 By Logue &lt;http://logue.be/&gt;" VerticalAlignment="Center" MouseUp="textBlockCopyrights_MouseUp" Cursor="Hand" TextDecorations="Underline" Foreground="Blue" />
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
